session_name: ENV
windows:
- window_name: DEV-1
  panes:
  - cd Workspace
- window_name: DEV-2
  panes:
  - cd Workspace
- window_name: WORK
  panes:
  - cd Workspace
- window_name: WORK
  panes:
  - ipython
- window_name: SERVER
  panes:
  - pane
- window_name: BOX
  panes:
  - pane
- window_name: IRC
  panes:
  - irssi
